<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xx.xxsystem</groupId>
        <artifactId>xxsystem-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>xxsystem-web</artifactId>
    <packaging>war</packaging>
    <name>xxsystem-web</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.xx.xxsystem</groupId>
            <artifactId>xxsystem-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xx.xxsystem</groupId>
            <artifactId>xxsystem-deptgrade</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.xx.xxsystem</groupId>
            <artifactId>xxsystem-grade</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
        <finalName>xxsystem</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
        <testOutputDirectory>src/main/webapp/WEB-INF/classes</testOutputDirectory>
    </build>
</project>
