# xxsystem

./: .project  change log.txt  pom.xml  帮助.txt  说明.txt
xxsystem-bpm/: pom.xml  proguard.pro
xxsystem-bpm/src/main/resources/spring_config/: applicationContext_bpm.xml
xxsystem-bpm/src/main/resources/struts_config/: struts_bpm.xml
xxsystem-grade/: .project  pom.xml
xxsystem-grade/src/main/resource/struts_config/: struts_grade.xml
xxsystem-grade/src/main/resources/struts_config/: struts_grade.xml
xxsystem-mq/: pom.xml
xxsystem-mq/src/main/resources/spring_config/: applicationContext_mq.xml
xxsystem-mq/src/main/resources/struts_config/: struts_mq.xml
xxsystem-user/: .classpath  .project  pom.xml
xxsystem-user/src/main/resources/struts_config/: struts_attach.xml  struts_attach_demo.xml  struts_dict.xml  struts_log.xml  struts_org.xml  struts_resource.xml  struts_role.xml  struts_user.xml
xxsystem-web/: .classpath  .project  pom.xml
xxsystem-web/src/main/resources/: application.properties  applicationContext.xml  createObjects.sql  hibernate.cfg.xml  import.sql  import_mysql.sql  import_sqlserver.sql  struts.xml
xxsystem-web/src/main/resources/db/V_1.01/: 个人评分 添加 思想政治、岗位能力 字段.sql  个人评分表添加组织岗位字段.sql  更新已存在数据组织岗位.sql  部门最终得分添加字段.sql
xxsystem-web/src/main/webapp/: index.jsp  welcome.html
xxsystem-web/src/main/webapp/WEB-INF/: web.xml
xxsystem-web/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  login20140210.jsp  loginFail.jsp  success.jsp
xxsystem-web/src/main/webapp/examples/: leftTreeData.js  right.html
xxsystem-web/src/main/webapp/examples/attach/: attach.html  attachGridDemo.js
xxsystem-web/src/main/webapp/examples/form/: RoleWin.js  RoleWinVTypes.js
xxsystem-web/src/main/webapp/examples/grid/: HandleGrid.js  columnAction.html  searchBtn.html
xxsystem-web/src/main/webapp/examples/shared/: example.css
xxsystem-web/src/main/webapp/help/docfile/: _0.htm  _1.htm  _1_1.htm  _1_2.htm  _1_3.htm  _1_4.htm  _2.htm  _2_1.htm  _2_2.htm  _2_3.htm  _3.htm  _3_1.htm  _3_2.htm  _4.htm  _4_1.htm  _4_2.htm  _4_2_1_1.htm  _4_2_1_10.htm  _4_2_1_11.htm  _4_2_1_12.htm  _4_2_1_13.htm  _4_2_1_14.htm  _4_2_1_15.htm  _4_2_1_16.htm  _4_2_1_17.htm  _4_2_1_18.htm  _4_2_1_19.htm  _4_2_1_2.htm  _4_2_1_20.htm  _4_2_1_21.htm  _4_2_1_22.htm  _4_2_1_23.htm  _4_2_1_24.htm  _4_2_1_25.htm  _4_2_1_26.htm  _4_2_1_27.htm  _4_2_1_28.htm  _4_2_1_29.htm  _4_2_1_3.htm  _4_2_1_30.htm  (+64 more)
xxsystem-web/src/main/webapp/help/frame/: bottomframe.htm  treemenu.htm
xxsystem-web/src/main/webapp/help/js/: TreeMenu.js  commonjs.js  searchInfo.js  searchMenu.js  titleInfo.js
xxsystem-web/src/main/webapp/process/: Designer.swf  Monitor.swf
xxsystem-web/src/main/webapp/process/JKLC/: afd74733-b123-4837-81a9-a80e8b024607.bpmn20.xml  e1f9d546-86b1-49aa-945c-5e6bc79e43af.bpmn20.xml
xxsystem-web/src/main/webapp/process/QJLC/: 3b8f1c0a-f994-47c4-91c9-50e459c63b7f.bpmn20.xml  54969836-b6b8-4bc6-ba9e-bff000ecf18f.bpmn20.xml  a65ea797-aa75-4104-8430-8b86c6968fdf.bpmn20.xml  a93715aa-b7d5-415f-92c6-e95f727b6396.bpmn20.xml  a9d5e125-0222-4f71-963a-421ee1fb5554.bpmn20.xml  eb2bd1f9-4316-4d53-8483-6205ce52cfae.bpmn20.xml  f4d37cf2-5907-4e04-931d-675fc3fcd7b5.bpmn20.xml
xxsystem-web/src/main/webapp/process/TET/: ab5906a1-405a-438e-bbe3-976ab2825020.bpmn20.xml  d5647285-c815-40d8-a780-1b912cf56bb0.bpmn20.xml
xxsystem-web/src/main/webapp/process/aafsdf/: c0973433-1e49-4a3d-9198-f9a73cacaf5f.bpmn20.xml
xxsystem-web/src/main/webapp/process/eset/: 3401bd70-999e-452c-9757-cbf7b72e706c.bpmn20.xml  6cac61e5-5c17-49a9-83a0-26f1070ef762.bpmn20.xml  7855760d-ffa2-4203-9965-01d1c86a57a8.bpmn20.xml  f5f3054c-e8a5-4c4f-b426-08d4a1b09e6c.bpmn20.xml
xxsystem-web/src/main/webapp/scripts/common/: CheckColumn.js  Ext.ux.plugins.js  FusionCharts.js  LockingGridView.js  SystemConstant.js  complexGrid.js  mergeCells.js  tip.js
xxsystem-web/src/main/webapp/scripts/extjs/: SpecialCharFilter.js
xxsystem-web/src/main/webapp/scripts/log/: LogGrid.js
xxsystem-web/src/main/webapp/scripts/org/: OrgGrid.js  OrgStore.js  OrgWin.js  TreeGrid.js
xxsystem-web/src/main/webapp/scripts/personalGrade/: PersonalDutyGrid.js  PersonalDutyViewGrid.js  PersonalGradeGrid.js  PersonalGradeViewWin.js  PersonalGradeWin.js  PersonalUserGrid.js  PersonalUserWin.js  uploadWin.js
xxsystem-web/src/main/webapp/scripts/personalGradeAll/: PersonalDutyViewGrid.js  PersonalGradeAllGrid.js  PersonalGradeViewWin.js  PersonalUserGrid.js  PersonalUserWin.js
xxsystem-web/src/main/webapp/scripts/personalGradeResult/: PersonalDutyResultDetailsGrid.js  PersonalDutyResultGrid.js  PersonalGradeResultGrid.js  PersonalGradeResultWin.js
xxsystem-web/src/main/webapp/scripts/personalGradeResultDetails/: PersonalGradeResultDetailsGrid.js
xxsystem-web/src/main/webapp/scripts/resource/: ResourceGrid.js  ResourceStore.js  ResourceWin.js  TreeGrid.js
xxsystem-web/src/main/webapp/scripts/role/: RoleGrid.js  RoleWin.js  userAndGroupSelect.js
xxsystem-web/src/main/webapp/scripts/user/: UserGrid.js  UserWin.js
xxsystem-web/src/main/webapp/scripts/util/: Ext.ux.plugins.js  array.js  date.js  method.js  string.js
xxsystem-web/src/main/webapp/scripts/workround/: workRoundPlan.js  workRulePlan.js  workRulePlanDetail.js
xxsystem-web/src/main/webapp/site/: change-logs.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html
xxsystem-web/src/main/webapp/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
xxsystem-web/src/main/webapp/styles/: frame.css  icons.css  index.css  login.css  main.css
xxsystem-web/src/main/webapp/template/: dutyTemplate.xls  resultListTemplate.xls  resultTemplate.xls  resultTemplate.xlsx  roleResourceTemplate.xls  userRoleTemplate.xls  userTemplate.xls
(+2094 files in other folders)
