<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xx.xxsystem</groupId>
		<artifactId>xxsystem-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>xxsystem-user</artifactId>
	<name>xxsystem-user</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
	<!-- <build>
	<plugins>
		<plugin>
			<groupId>com.idfconnect.devtools</groupId>
			<artifactId>idfc-proguard-maven-plugin</artifactId>
		</plugin>
	</plugins>
</build> -->
</project>
