#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/gradesys
jdbc.username=root
jdbc.password=123456

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521/orcldqgb
#jdbc.url=jdbc\:oracle\:thin\:@10.114.72.48\:1521/orcldqgb
#jdbc.url=jdbc\:oracle\:thin\:@10.114.72.168\:1521/orclrep
#jdbc.username=xtjg
#jdbc.password=xtjg

#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.114.72.71:1433;databaseName=sshtest
#jdbc.username=sa
#jdbc.password=QAZwsx12#

jdbc.initialSize = 2
jdbc.maxActive = 100
jdbc.maxIdle = 2
jdbc.minIdle = 2

user.type.local=0
user.type.PetroChina=1

# 
attach.file.savePath=C:\\uploadFile\\$date{yyyy}\\$date{MM}

#cordys.sysCode=MES
cordys.sysCode=SCGZGL

cordys.url = http://10.114.72.54:8088/cordys/
#cordys.url = http://10.114.72.188:8088/cordys/
cordys.jcpt.homeUrl=http://10.114.72.54:8088/cordys/scsheip/home.html
#cordys.username=mes_admin
#cordys.password=123456
cordys.username=scgzgl_admin
cordys.password=123
cordys.organization=organization=o=system,cn=cordys,cn=defaultInst,o=dqgb.com
cordys.organization.dn=o=system,cn=cordys,cn=defaultInst,o=dqgb.com
cordys.organization.mdm=organization=o=MDM DQGB,cn=cordys,cn=defaultInst,o=dqgb.com