<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xx.xxsystem</groupId>
	<artifactId>xxsystem-parent</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>xxsystem-bpm</artifactId>
  <name>xxsystem-bpm</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <dependencies>
		<dependency>
			<groupId>com.xx.xxsystem</groupId>
			<artifactId>xxsystem-user</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
<!-- <build>
	<plugins>
		<plugin>
			<groupId>com.idfconnect.devtools</groupId>
			<artifactId>idfc-proguard-maven-plugin</artifactId>
		</plugin>
	</plugins>
</build> -->
</project>
